{
  "ConnectionStrings": {
    "CondensateDB": "mongodb+srv://droplet0:<password>@condensatecluster0-5psft.azure.mongodb.net/test?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
